NEXT_PUBLIC_SUPABASE_URL=https://udxpaeqlrjsrpnntjeyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeHBhZXFscmpzcnBubnRqZXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ0MzUsImV4cCI6MjA3NTE0MDQzNX0.fabMuObwR_vte2rAfgAhrSOBPbNnRWMRDZkkvIuCJI4
